plugins {
    id 'com.android.application'
}

def keystoreFile = rootProject.file("local.properties")
def keystoreProperties = new Properties()
if (keystoreFile.exists()) {
    keystoreFile.withInputStream { keystoreProperties.load(it) }
}

android {
    namespace = "xyz.ws3917.game"
    compileSdk = 35
    ndkVersion = "28.2.13676358"

    defaultConfig {
        minSdk = 21
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-21", "-DANDROID_STL=c++_shared"
                abiFilters 'arm64-v8a'
            }
        }
    }

    signingConfigs {
        release {
            if (keystoreProperties['STORE_FILE']) {
                storeFile = file(keystoreProperties['STORE_FILE'])
                storePassword = keystoreProperties['STORE_PASSWORD']
                keyAlias = keystoreProperties['KEY_ALIAS']
                keyPassword = keystoreProperties['KEY_PASSWORD']
            }
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        prefab = true
    }

    applicationVariants.configureEach { variant ->
        def variantName = variant.name.capitalize()
        tasks.named("merge${variantName}Assets").configure {
            dependsOn("externalNativeBuild${variantName}")
        }
    }

    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        externalNativeBuild {
            cmake {
                path = "jni/CMakeLists.txt"
            }
        }
    }

    lint {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/SDL3-3.4.0.aar')
}
